@font-face{
    font-family: "Gill sans";
    src: url("../fonts/GillSans.woff");
}
@font-face{
    font-family: "Gill sans light";
    src: url("../fonts/GillSans-Light.woff");
}

@lightGreen: #7ba14b;

*{
    font-family: 'Gill sans';
    font-size: 11pt;
    color: #1e1c1c;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
body,html{
    width: 100%;
    overflow-x: hidden;
    min-width: 300px;
    position: relative;
    height: 100%;
}
a{
    color: inherit;
}
a, a:hover{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    cursor: pointer;
}

/*NAVIGATION*/
nav.navbar{
    z-index: 1;
    padding: 7vh 10% 0 10%;
    @media (max-width: 992px){
        padding: 5vh 5% 0vh 5%;
    }
    .navbar-brand{
        img{
            width: 80%;
            @media (max-width: 992px){
                display: none;
            }
        }
    }
    background-color: transparent;
    position: absolute;
    width: 100%;
    .navbar-nav{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .nav-item{
        padding-left: 9%;
        a{
            //color: #1e1c1c;
            font-family: Gill sans light;
            font-size: 1.75rem;
            border-bottom: 4px solid transparent;
        }
        a:hover{
            border-bottom: 4px solid @lightGreen;
        }
        @media (max-width: 992px){
            padding-top: 3vh;
            padding-bottom: 3vh;
            padding-left: 10%;
        }
    }
    .navbar-toggler{
        outline: none;
        svg{
            width: 50px;
            height: 50px;
        }
        svg:nth-of-type(2){
            display: none;
        }
    }
}

/*HOME*/

#home{
    background-color: white;
}
#home .home{
    color: rgba(255,255,255,0.9);
    .image-logo{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 20%;
        }
        img:nth-of-type(1){
            @media (max-width: 992px){
                display: none;
            }
        }
        img:nth-of-type(2){
            width: 35%;
            @media (min-width: 992px){
                display: none;
            }
        }
        
    }
}


/*TEAM */
#team{
    .team{
         .member-social{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #33333303;
            left: 0;
            top: 0;
        }
        .people{
            padding-top: 30vh;
            height: 100vh;
            .row{
                padding: 0 0 0 25%;
                @media (max-width: 992px){
                    padding: 0;
                }
                .person-wrapper{
                    padding: 0 0 4vh 0;
                    .photo{
                        img{
                            width: 80%;
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    .about{
                        padding: 3vh 10px 2vh 10px;
                        text-align: center;
                        h4{
                            font-size: 1rem;
                        }
                        h5{
                            font-size: 0.9rem;
                            color: rgba(100,100,100,.8);
                        }
                    }
                    
                    /*.team:hover .member-social{
        opacity: 1;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    .team .member-social a{
        position: relative;
        font-size: 16px;
        color: #fff;
        top: 47%;
    }

    .team:hover .member-social a{
        margin: 6px;
    }*/
                    /*.links{
                        position: relative;
                        img{
                            
                            display: block;
                            margin: 0 auto;
                            height: 60px;
                            filter: invert(0.7);
                        }
                        img:hover{
                            //height: 65px;
                            cursor: pointer;
                        }
                    }*/
                }
            }
            @media (max-width: 992px){
                [id^='team-page']{
                    display: flex!important;
                }
            }
        }
        
        .controls{
            @media (max-width: 992px){
                display: none;
            }
            height: 100vh;
            padding: 0 5% 10vh 5%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .pages{
                display: flex;
                flex-flow: row;
                .page{
                    padding: 0 10% 15px 10%;
                    span{
                        font-family: 'Gill sans light';
                        font-size: 2rem;
                        border-bottom: 2px solid transparent;
                    }
                    span.active{
                        border-bottom: 2px solid @lightGreen;
                    }
                    span:hover{
                        cursor: pointer;
                    }
                }
                
                .arrow{
                    display: flex;
                    align-items: flex-end;
                    padding: 0 20px 25px 20px;
                    img{
                        width: 60%;
                    }
                }
                .arrow:hover{
                    cursor: pointer;
                }
                
            }
        }                
    }
}

/*NEWS*/
#news{
    .articles{
        padding: 30vh 1% 0 10%;
        @media (max-width: 992px){
            padding: 30vh 5% 0 5%;
        }
        article{
            
        }
    }
    .controls{
        padding: 30vh 1% 0 1%;
        @media (max-width: 992px){
            padding: 5vh 1% 0 1%;
        }
    }
}

/*FOOTER*/
footer.container-fluid{
    padding: 0 10% 10vh 10%;
    position: absolute;
    bottom: 0;
    @media (max-width: 992px){
        padding: 0 5% 5vh 5%;
    }
    .social{
        .soc-wrapper{
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 100%;
            a{
                padding-right: 1%;
                img{
                    width: 90%;
                    @media (max-width: 992px){
                        width: 110%;
                    }
                }
                @media (max-width: 992px){
                    padding: 0 4%;
                }
            }
            @media (max-width: 992px){
                justify-content: space-between;
            }
        }  
    }
}


/*UTILITY*/

.hidden{
    display: none!important;
}